# TestCraftParser

./: README.md  TestCraftParser.sln
NordockCraft.Cmd/: NordockCraft.Cmd.csproj  Program.cs  ProgramRunner.cs
NordockCraft.Cmd/Properties/: launchSettings.json
NordockCraft.Data/: NordockCraft.Data.csproj
NordockCraft.Data.Tests/: ContextFacts.cs  DatabaseFacts.cs  InMemoryDatabaseFacts.cs  NordockCraft.Data.Tests.csproj  ServiceTest.cs  SqliteDatabaseFacts.cs
NordockCraft.Data/Access/: CraftingAccess.cs  ICraftingAccess.cs  ISpecialAccess.cs  SpecialAccess.cs
NordockCraft.Data/Exceptions/: RecipeLocationAlreadyExistsError.cs  UserError.cs
NordockCraft.Data/Logic/: AddRecipeLocationCommand.cs  CreateRecipeCommand.cs  IAddRecipeLocationCommand.cs  ICreateRecipeCommand.cs
NordockCraft.Data/Model/: CraftingContext.cs  Ingredient.cs  Item.cs  Location.cs  Recipe.cs  RecipeIngredient.cs  RecipeLocation.cs
NordockCraft.Data/Service/: CreateRecipeService.cs  ICreateRecipeService.cs  ILookupItemService.cs  IngredientDto.cs  ItemDto.cs  LocationDto.cs  LookupItemService.cs  RecipeDto.cs
NordockCraftApp/: Form1.Designer.cs  Form1.cs  IServiceCreator.cs  NordockCraftApp.csproj  Program.cs  ServiceCreator.cs  packages.config
NordockCraftApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Run/: Brazier for Titanium-Tipping.txt  Brewer's Kettle.txt  Brewer's Oven.txt  Carpenter's Bench - Bowyer & Fletching.txt  Carpenter's Bench - Weapons & Misc .txt  Farmer's Mill.txt  Farmer's Press.txt  Scribing_Station_-_Duplicating_0-2.txt  log4net.config  weapon anvil basic - bronze weapons.txt  weapon anvil basic - iron weapons.txt
Run/test/: Baker's Oven.txt  Brazier for Admantanium-Tipping.txt  Brazier for Silver-Coating.txt  Brewer's Keg.txt  Enchanting Altar.txt  Enchanting Pool - Advanced.txt  Enchanting Pool.txt  Enchanting Statue.txt  Gem Cutting Stone.txt  (+5 more)
TestCraftParser/: IServiceProvider.cs  ParserProgram.cs  Program.cs  ServiceProvider.cs  TestCraftParser.csproj
TestCraftParser/Properties/: launchSettings.json
TestCraftParserLib/: BasicParser.cs  Derivative.cs  Extensions.cs  FolderParser.cs  IFolderParser.cs  IParserWriter.cs  IRecipeParser.cs  ItemRequirement.cs  ParserWriter.cs  RecipeInfo.cs  RecipeParser.cs  TextParser.cs
TestCraftParserLib.Tests/: EnumerableStringUntilFacts.cs  RecipeParserFacts.cs  TestCraftParserLib.Tests.csproj  TextParserFacts.cs
