<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="2.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.0.1" />
  </ItemGroup>

</Project>
